provider="keycloak-oidc"
provider_display_name="LaSuite"
login_url="https://id.la-suite.apps.digilab.network/realms/lasuite/protocol/openid-connect/auth"
redeem_url="https://id.la-suite.apps.digilab.network/realms/lasuite/protocol/openid-connect/token"
validate_url="https://id.la-suite.apps.digilab.network/realms/lasuite/protocol/openid-connect/userinfo"
profile_url="https://id.la-suite.apps.digilab.network/realms/lasuite/protocol/openid-connect/userinfo"
oidc_jwks_url="https://id.la-suite.apps.digilab.network/realms/lasuite/protocol/openid-connect/certs"
oidc_issuer_url="https://id.la-suite.apps.digilab.network/realms/lasuite"
ssl_insecure_skip_verify=true
cookie_csrf_per_request=true
cookie_domains=["meet.la-suite.apps.digilab.network","la-suite.apps.digilab.network"]
cookie_secure="true"
cookie_samesite="lax" 
http_address="0.0.0.0:4180"
upstreams="file:///dev/null"
email_domains=["*"]
scope="openid"
whitelist_domains=[".la-suite.apps.digilab.network"]
insecure_oidc_allow_unverified_email=true
banner="-"
footer="-"
show_debug_on_error=true
code_challenge_method="S256"
errors_to_info_log=true
silence_ping_logging=true
session_cookie_minimal=true
scope="openid email profile"
# force_https=true
